[tox]
envlist = test, quality

[testenv]
basepython =
    test: python3.9
    quality: python3.9

deps =
    quality: -r{toxinidir}/requirements/requirements_quality.txt
    test: -r{toxinidir}/requirements/requirements.txt
    test: -r{toxinidir}/requirements/requirements_test.txt

commands =
    quality: isort src tests
    quality: black src tests
    quality: flake8 src tests
    quality: safety check -r {toxinidir}/requirements/requirements.txt
    quality: safety check -r {toxinidir}/requirements/requirements_test.txt
    quality: safety check -r {toxinidir}/requirements/requirements_quality.txt
    quality: radon cc -nc src
    # https://github.com/twosixlabs/armory/issues/156
    test: python ./.tox/test/Scripts/pywin32_postinstall.py -install
    test: pytest {posargs}

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
max-line-length = 88
ignore = E203, W503

[black]
line-length = 88

